VITE_SUPABASE_PROJECT_ID="iykbgwvvyroashvzjjqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5a2Jnd3Z2eXJvYXNodnpqanFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTIyNjYsImV4cCI6MjA4NjIyODI2Nn0.DYYXxCrgMjhmRVvwcKPQo6jy83H_V6lEwRnXbfCi6Ks"
VITE_SUPABASE_URL="https://iykbgwvvyroashvzjjqh.supabase.co"
